#gornaSciana
wall
{
	x: 0
	y: 0
	width: 1024
	height: 40
	texture: img/wall.png
}

#dolnaSciana
wall
{
	x: 0
	y: 1680
	width: 1024
	height: 40
	texture: img/wall.png
}

#lewaSciana
wall
{
	x: -40
	y: 0
	width: 40
	height: 1720 
	texture: img/wall.png
}

#prawaSciana
wall
{
	x: 1024
	y: 0
	width: 40
	height: 1720
	texture: img/wall.png
}

#scianaPodRespemGora
wall
{
	x: 200
	y: 250
	width: 624
	height: 40 
	texture: img/wall.png
}

#scianaPodRespemDol
wall
{
	x: 200
	y: 1440
 	width: 624 
	height: 40 
	texture: img/wall.png
}

#lewaPrzysciankaGorna
wall
{
	x: 0
	y: 500
	width: 320
	height: 40 
	texture: img/wall.png
}

#prawaPrzysciankaDolna
wall
{
	x: 704
	y: 1180
	width: 320
	height: 40 
	texture: img/wall.png
}

#zastawnik1
wall
{
	x: 154
	y: 700
	width: 320
	height: 40 
	texture: img/wall.png
}

#zastawnik2
wall
{
	x: 754
	y: 750
	width: 50
	height: 40 
	texture: img/wall.png
}

#zastawnik3
wall
{
	x: 304
	y: 950
	width: 320
	height: 40 
	texture: img/wall.png
}

#floor
{
	x: 10
	y: 10
	width: 400
	height: 500
	texture: img/grass.png
}


redResp
{
    x: 512
    y: 175
}

whiteResp
{
    x: 512
    y: 1545
}
END
